<?xml version="1.0" encoding="UTF-8"?>
<project>
  <property name="CI.basedir" value="${basedir}" />
  
  <property name="CI.bin" value="${HOME_DIR}/bin" />
  <property name="CI.dir" value="${CI.basedir}/ci" />
  <property name="CI.source" value="${HOME_DIR}/src" />
  <property name="CI.tests" value="${HOME_DIR}/tests" />
  
  <macrodef name="ci-tool">
    <attribute name="name" />
    <attribute name="dir" default="${CI.bin}" />
    <attribute name="failonerror" default="false" />
    <element name="args" optional="true" />
    
    <sequential>
      <exec executable="cmd" dir="@{dir}" failonerror="@{failonerror}" osfamily="windows">
        <arg value="/c" />
        <arg value="@{name}.bat" />
        <args/>
      </exec>
      
      <exec executable="@{name}" dir="@{dir}" failonerror="@{failonerror}" osfamily="unix">
        <args/>
      </exec>
    </sequential>
  </macrodef>
  
  <target name="CI-build" depends="CI-pdepend,CI-phpmd,CI-phpcpd,CI-phpcs,CI-phploc,CI-phpcb,CI-phpdox,CI-phpunit" description="Run all CI-tools">
    <echo message="${ant.project.name} Build - OK" />
  </target>

  <!-- Generate jdepend.xml and software metrics charts using PHP_Depend -->
  <target name="CI-pdepend" depends="CI-clean">
    <ci-tool name="pdepend">
      <args>
        <arg value="--jdepend-xml=${CI.dir}/logs/jdepend.xml" />
        <arg value="--jdepend-chart=${CI.dir}/pdepend/dependencies.svg" />
        <arg value="--overview-pyramid=${CI.dir}/pdepend/overview-pyramid.svg" />
        <arg value="${CI.source}"/>
      </args>
    </ci-tool>
  </target>

  <!-- Generate pmd.xml using PHPMD -->
  <target name="CI-phpmd" depends="CI-clean">
    <ci-tool name="phpmd">
      <args>
        <arg value="${CI.source}" />
        <arg value="xml" />
        <arg value="${CI.basedir}/phpmd.xml" />
        <arg value="--reportfile" />
        <arg value="${CI.dir}/logs/pmd.xml" />
      </args>
    </ci-tool>
  </target>
  
  <!-- Generate pmd-cpd.xml using PHPCPD -->
  <target name="CI-phpcpd" depends="CI-clean">
    <ci-tool name="phpcpd">
      <args>
        <arg value="--log-pmd" />
        <arg value="${CI.dir}/logs/pmd-cpd.xml" />
        <arg value="${CI.source}"/>
      </args>
    </ci-tool>
  </target>
  
  <!-- Generate checkstyle.xml using PHP_CodeSniffer -->
  <target name="CI-phpcs" depends="CI-clean">
    <ci-tool name="phpcs">
      <args>
        <arg value="--encoding=utf-8" />
        <arg value="--report=checkstyle" />
        <arg value="--report-file=${CI.dir}/logs/checkstyle.xml" />
        <arg value="--standard=${CI.basedir}/phpcs.xml" />
        <arg value="${CI.source}"/>
      </args>
    </ci-tool>
  </target>
  
  <!-- Generate phploc.csv -->
  <target name="CI-phploc" depends="CI-clean">
    <ci-tool name="phploc">
      <args>
        <arg value="--log-csv" />
        <arg value="${CI.dir}/logs/phploc.csv" />
        <arg value="${CI.source}" />
      </args>
    </ci-tool>
  </target>
  
  <!-- Aggregate tool output with PHP_CodeBrowser -->
  <target name="CI-phpcb" depends="CI-clean,CI-phpcs,CI-phpmd">
    <ci-tool name="phpcb">
      <args>
        <arg value="--log" />
        <arg value="${CI.dir}/logs" />
        <arg value="--source" />
        <arg value="${CI.source}" />
        <arg value="--output" />
        <arg value="${CI.dir}/code-browser" />
      </args>
    </ci-tool>
  </target>
  
  <!-- Generate API documentation using phpDox -->
  <target name="CI-phpdox" depends="CI-clean">
    <ci-tool name="phpdox">
      <args>
        <arg value="--file=${CI.basedir}/phpdox.xml" />
      </args>
    </ci-tool>
  </target>
    
  <!-- Run unit tests using PHPUnit and generates junit.xml and clover.xml -->
  <target name="CI-phpunit" depends="CI-clean">
    <ci-tool name="phpunit" failonerror="true">
      <args>
        <arg value="--configuration" />
        <arg value="${CI.basedir}/phpunit.xml" />
      </args>
    </ci-tool>
  </target>

  <!-- Cleanup -->
  <target name="CI-clean">
    <delete dir="${CI.dir}/api"/>
    <delete dir="${CI.dir}/code-browser"/>
    <delete dir="${CI.dir}/coverage"/>
    <delete dir="${CI.dir}/logs"/>
    <delete dir="${CI.dir}/pdepend"/>
    <delete dir="${CI.dir}/phpdox"/>
    
    <mkdir dir="${CI.dir}/api"/>
    <mkdir dir="${CI.dir}/code-browser"/>
    <mkdir dir="${CI.dir}/coverage"/>
    <mkdir dir="${CI.dir}/logs"/>
    <mkdir dir="${CI.dir}/pdepend"/>
  </target>
</project>
